<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Zhw36bhEtnxowRtgb-57">
    <mxGraphModel dx="635" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CRh1Tn9spXVnM0EE5vkq-1" value="随机噪声" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CRh1Tn9spXVnM0EE5vkq-2" value="生成器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="106" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CRh1Tn9spXVnM0EE5vkq-3" value="生成图像" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CRh1Tn9spXVnM0EE5vkq-4" value="真实图像" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CRh1Tn9spXVnM0EE5vkq-5" value="判别器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="106" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CRh1Tn9spXVnM0EE5vkq-6" value="真" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CRh1Tn9spXVnM0EE5vkq-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="300" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
