<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lMLFWzML-T4vmQ3H7Ztd">
    <mxGraphModel dx="401" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G40tISE24eByQwa6Kpae-2" value="隶属" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G40tISE24eByQwa6Kpae-3" value="接壤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G40tISE24eByQwa6Kpae-4" value="下辖城市" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G40tISE24eByQwa6Kpae-5" value="定义域：城市" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G40tISE24eByQwa6Kpae-7" value="值域：省份" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G40tISE24eByQwa6Kpae-8" value="双向性：单向" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G40tISE24eByQwa6Kpae-9" value="定义域：城市" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G40tISE24eByQwa6Kpae-10" value="值域：省份" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G40tISE24eByQwa6Kpae-11" value="双向性：单向" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G40tISE24eByQwa6Kpae-12" value="定义域：城市" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G40tISE24eByQwa6Kpae-13" value="值域：省份" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G40tISE24eByQwa6Kpae-14" value="双向性：单向" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="530" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
