<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="68l63aO8hwN6aN3SfI5u">
    <mxGraphModel dx="576" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XgOl6cicmZkqCc2JHkrC-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-36" target="XgOl6cicmZkqCc2JHkrC-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-36" value="初始状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-37" target="XgOl6cicmZkqCc2JHkrC-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-37" value="接收用户输入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-39" value="用户输入“镇江市有哪些著名景点”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-40" target="XgOl6cicmZkqCc2JHkrC-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-40" value="解析意图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-42" value="提取关键词“镇江”、“著名场景”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-43" target="XgOl6cicmZkqCc2JHkrC-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-43" value="构建查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-45" value="生成SPAQL查询语句" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-46" target="XgOl6cicmZkqCc2JHkrC-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-46" value="查询数据库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-47" target="XgOl6cicmZkqCc2JHkrC-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-47" value="处理结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-48" target="XgOl6cicmZkqCc2JHkrC-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-48" target="XgOl6cicmZkqCc2JHkrC-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="580" />
              <mxPoint x="340" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-48" value="判断是否有景点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-52" target="XgOl6cicmZkqCc2JHkrC-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-52" value="显示景点列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-54" target="XgOl6cicmZkqCc2JHkrC-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-54" target="XgOl6cicmZkqCc2JHkrC-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-54" value="用户决策" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-55" value="查询火车站场景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="780" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-58" target="XgOl6cicmZkqCc2JHkrC-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-58" value="提示无景点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-60" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="780" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-63" value="向Jena发送查询请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="328" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-64" value="解析返回的RDF数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="408" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-65" value="检查是hasAttraction属性内容是否为空" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-66" value="存在景点数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-67" value="是否查询火车站？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="648" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-68" value="用户选择“是”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="738" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-69" value="无景点数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-71" value="用户选择“否”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="760" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-72" value="流程结束" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="738" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xOd6tbJKbXORQmrfWkou" name="第 2 页">
    <mxGraphModel dx="605" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KPhCmNLjGXYLqkdxD8s1-1" value="初始状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KPhCmNLjGXYLqkdxD8s1-2" value="接收用户输入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KPhCmNLjGXYLqkdxD8s1-3" value="解析意图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
