<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="68l63aO8hwN6aN3SfI5u">
    <mxGraphModel dx="514" dy="371" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XgOl6cicmZkqCc2JHkrC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-1" target="XgOl6cicmZkqCc2JHkrC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-2" target="XgOl6cicmZkqCc2JHkrC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-2" value="查询景点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="140" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-4" value="用户询问镇江市著名景点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="88" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-5" target="XgOl6cicmZkqCc2JHkrC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-5" value="显示景点列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-7" value="成功获取景点数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-9" target="XgOl6cicmZkqCc2JHkrC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-9" value="用户决策" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="330" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-9" target="XgOl6cicmZkqCc2JHkrC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-12" value="系统询问时候前往" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-13" target="XgOl6cicmZkqCc2JHkrC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-13" value="查询火车站" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="203.75" y="420" width="82.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-16" value="用户选择“是”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="368" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-17" value="显示火车站列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-19" value="成功获取火车站数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="460" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-21" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="620" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-17" target="XgOl6cicmZkqCc2JHkrC-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-25" value="用户查看火车站信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="570" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
