<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="68l63aO8hwN6aN3SfI5u">
    <mxGraphModel dx="576" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XgOl6cicmZkqCc2JHkrC-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-36" target="XgOl6cicmZkqCc2JHkrC-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-36" value="初始状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XgOl6cicmZkqCc2JHkrC-37" target="XgOl6cicmZkqCc2JHkrC-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-37" value="接收用户输入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-39" value="用户输入“镇江市有哪些著名景点”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-40" value="解析意图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XgOl6cicmZkqCc2JHkrC-42" value="提取关键词“镇江”、“著名场景”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="158" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
