<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7D1f8ZN2BJ3hJi-g5JTZ">
    <mxGraphModel dx="1461" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3gtA_5zAZKbB-fB76oZo-1" value="天使投资公司信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-3" value="实体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-7" value="Investor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-8" value="Company" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="410" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-9" value="属性：ID、name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-10" value="Patent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="565" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-11" value="属性：ID、name、alterNames、establishDate、address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="470" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-12" value="属性：ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-13" value="关系：investsin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-14" value="关系：被投资、appliesPatent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="520" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-15" value="关系的属性：round、date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="370" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.415;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3gtA_5zAZKbB-fB76oZo-3" target="3gtA_5zAZKbB-fB76oZo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="390" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="136" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3gtA_5zAZKbB-fB76oZo-10" target="3gtA_5zAZKbB-fB76oZo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="605" as="sourcePoint" />
            <mxPoint x="160" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="178" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3gtA_5zAZKbB-fB76oZo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="429.5" as="sourcePoint" />
            <mxPoint x="195" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=-0.021;exitY=0.422;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3gtA_5zAZKbB-fB76oZo-15" target="3gtA_5zAZKbB-fB76oZo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="390" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.021;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3gtA_5zAZKbB-fB76oZo-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="347" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.021;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="304.5" as="sourcePoint" />
            <mxPoint x="262" y="304.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=-0.011;exitY=0.556;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3gtA_5zAZKbB-fB76oZo-14" target="3gtA_5zAZKbB-fB76oZo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="490" as="sourcePoint" />
            <mxPoint x="240" y="453" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=-0.004;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3gtA_5zAZKbB-fB76oZo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="485" as="sourcePoint" />
            <mxPoint x="650" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=-0.01;exitY=0.578;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3gtA_5zAZKbB-fB76oZo-12" target="3gtA_5zAZKbB-fB76oZo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="490" as="sourcePoint" />
            <mxPoint x="650" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="657" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
