<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7D1f8ZN2BJ3hJi-g5JTZ">
    <mxGraphModel dx="1461" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3gtA_5zAZKbB-fB76oZo-1" value="天使投资公司信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-3" value="实体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-7" value="Investor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-8" value="Company" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="410" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-9" value="属性：ID、name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-10" value="Patent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="565" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-11" value="属性：ID、name、alterNames、establishDate、address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="470" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-12" value="属性：ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-13" value="关系：investsin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-14" value="关系：被投资、appliesPatent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="520" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-15" value="关系的属性：round、date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="370" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gtA_5zAZKbB-fB76oZo-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="390" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
