<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p2plrZ9uwdV3lgnbtxEI">
    <mxGraphModel dx="635" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SYjvm0gwu_sk5IPHiHat-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYjvm0gwu_sk5IPHiHat-1" target="SYjvm0gwu_sk5IPHiHat-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-1" value="初始状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYjvm0gwu_sk5IPHiHat-2" target="SYjvm0gwu_sk5IPHiHat-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-2" value="接收用户输入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYjvm0gwu_sk5IPHiHat-4" target="SYjvm0gwu_sk5IPHiHat-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-4" value="解析意图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYjvm0gwu_sk5IPHiHat-5" target="SYjvm0gwu_sk5IPHiHat-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-5" value="构建查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYjvm0gwu_sk5IPHiHat-6" target="SYjvm0gwu_sk5IPHiHat-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-6" value="查询数据库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYjvm0gwu_sk5IPHiHat-8" target="SYjvm0gwu_sk5IPHiHat-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-8" value="处理结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="438" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-13" value="用户输入“请告诉我华控基金投资过哪些企业，以及每笔投资的轮次和具体日期”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="85" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-14" value="提取关键词“华控基金”，“投资”，“轮次”，“具体日期”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="164" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-15" value="生成查询语句" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="222" y="248" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-16" value="向Neo4j发送查询请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="222" y="324" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-18" value="解析返回的查询结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="222" y="408" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYjvm0gwu_sk5IPHiHat-19" target="SYjvm0gwu_sk5IPHiHat-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SYjvm0gwu_sk5IPHiHat-19" target="SYjvm0gwu_sk5IPHiHat-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-19" value="判断是否返回结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-21" value="显示返回结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-22" value="提示用户并返回初始状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYjvm0gwu_sk5IPHiHat-26" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="548" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
