<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5Tb-5zDW_TEwjsaEgunB">
    <mxGraphModel dx="1461" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rSJS8gOMoCFZaQFWVncr-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="395" width="495" height="230" as="geometry" />
        </mxCell>
        <mxCell id="rSJS8gOMoCFZaQFWVncr-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="145" width="465" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rSJS8gOMoCFZaQFWVncr-1" value="数据处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSJS8gOMoCFZaQFWVncr-2" value="U-net模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSJS8gOMoCFZaQFWVncr-3" value="输出结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSJS8gOMoCFZaQFWVncr-5" value="后端模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rSJS8gOMoCFZaQFWVncr-11" value="图片模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSJS8gOMoCFZaQFWVncr-12" value="视频模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSJS8gOMoCFZaQFWVncr-13" value="摄像头模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSJS8gOMoCFZaQFWVncr-14" value="分割结果模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSJS8gOMoCFZaQFWVncr-16" value="前端模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="420" width="65" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
